<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_small"
    tools:context=".PurchaseHistory">

    <Button
        android:id="@+id/buttonChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_choose_date"/>


    <ListView
        android:id="@+id/productHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/expenses_item"/>

</LinearLayout>