<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray_color"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/buttonIncomeList"
        android:layout_width="@dimen/no_padding"
        android:layout_height="wrap_content"
        android:text="@string/button_income_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonExpenseList" />

    <Button
        android:id="@+id/buttonExpenseList"
        android:layout_width="@dimen/no_padding"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/button_expense_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonIncomeList"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>